package main

import (
	"UIPathPackage"
	"bufio"
	"crypto/rand"
	"crypto/sha256"
	b64 "encoding/base64"
	"fmt"
	"log"
	"net/http"
	"os"
	"strings"
)

func main() {

	//refresh_Token := os.Args[1]
	//end_PointURL := os.Args[2]

	//refresh_Token = "zzjVg6idpFOBCXRBMWqKYmczU7zMFTp7ZGkUcw0UN8vZ2"

	log.Println("INFO : Starting execution ....")
	CODE_CHALLENGE_URL := "https://account.uipath.com/authorize?response_type=code&nonce=b0f368cbc59c6b99ccc8e9b66a30b4a6&state=47441df4d0f0a89da08d43b6dfdc4be2&code_challenge=[Code Challenge]&code_challenge_method=S256&scope=openid+profile+offline_access+email &audience=https%3A%2F%2Forchestrator.cloud.uipath.com&client_id=5v7PmPJL6FOGu6RB8I1Y4adLBhIwovQN&redirect_uri=https%3A%2F%2Faccount.uipath.com%2Fmobile"
	CODE_CHALLENGE_STRING := "[Code Challenge]"

	//MakeRequest(refresh_Token, end_PointURL)
	//log.Println(base64URLEncode())
	x, _ := GenerateRandomBytes(32)
	verifier := base64URLEncode(string(x))
	sum := sha256.Sum256([]byte(string(verifier)))
	challenge := base64URLEncode(string(sum[:]))
	log.Println("Code verifier : " + string(verifier))
	fmt.Println("")
	log.Println("Code challenge : " + string(challenge))
	fmt.Println("")
	newCodeChallengeURL := strings.Replace(CODE_CHALLENGE_URL, CODE_CHALLENGE_STRING, challenge, -1)
	log.Println(newCodeChallengeURL)
	fmt.Println("")

	reader := bufio.NewReader(os.Stdin)
	fmt.Print("Enter Authorization URL: ")
	Auth_URL, _ := reader.ReadString('\n')
	fmt.Println(Auth_URL)

	if Auth_URL == "\n" {
		//log.Println("Authorization URL cannot be null")
		log.Panicln("ERROR: Authorization URL cannot be null")
	}

	auth_url_temp := strings.Split(Auth_URL, "?")
	if len(auth_url_temp) != 2 {
		log.Panicln("ERROR: Authorization URL invalid")
	}

	auth_url_temp2 := strings.Split(auth_url_temp[1], "&")
	if len(auth_url_temp2) != 2 {
		log.Panicln("ERROR: Authorization URL query parameters invalid")

	}

	auth_url_temp3 := strings.Split(auth_url_temp2[0], "=")
	//log.Println(auth_url_temp3[0])
	if len(auth_url_temp3) != 2 {
		log.Panic("ERROR: Authorization URL query parameters invalid")
	} else if auth_url_temp3[0] != "code" {
		log.Panic("ERROR: Could not find query parameter code in the Authorization URL")

	}
	auth_code := auth_url_temp3[1]
	log.Println(auth_code)
	fmt.Println("")
	refreshToken, err := UIPathPackage.GetRefreshToken(auth_code, verifier)
	if err == "Error" {
		log.Panic("ERROR: " + err)
	}
	log.Println(refreshToken)
}

func GenerateRandomBytes(n int) ([]byte, error) {
	b := make([]byte, n)
	_, err := rand.Read(b)
	// Note that err == nil only if we read len(b) bytes.
	if err != nil {
		return nil, err
	}

	return b, nil
}
func base64URLEncode(data string) string {
	encData := b64.StdEncoding.EncodeToString([]byte(data))

	encData = strings.Replace(encData, "+", "-", -1)
	encData = strings.Replace(encData, "/", "_", -1)
	encData = strings.Replace(encData, "=", "", -1)
	return encData
}

func MakeRequest(refresh_Token, end_PointURL string) {
	status, accessToken := UIPathPackage.GetAccessToken(refresh_Token)
	if status == "Error" {
		log.Println("Error generating Access Token : " + accessToken)
		return
	}
	log.Println("INFO : AccessToken Generated.")
	log.Println(accessToken)

	// Generated by curl-to-Go: https://mholt.github.io/curl-to-go

	req, err := http.NewRequest("POST", "https://"+end_PointURL+"/odata/Processes/UiPath.Server.Configuration.OData.UploadPackage%28%29", nil)
	if err != nil {
		// handle err
		log.Fatalln(err)
	}
	req.Header.Set("Authorization", "Bearer "+accessToken+"’ -H ‘Cache-Control: no-cache’ -H ‘Postman-Token: c49b38fc-d701-4603-882a-a72e971db984’ -H ‘content-type: multipart/form-data’ -F ‘file=@/mnt/Dossier_Windows/mytest.nupkg’")

	resp, err := http.DefaultClient.Do(req)
	if err != nil {
		// handle err
		log.Fatalln(err)
		log.Println("ERROR : Could not make second call.")
	}
	defer resp.Body.Close()
}
